{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CRMProjectDB;User Id=guest;Password=guest;"
    // "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CRMProjectDB;User Id=guest;Password=guest;"
    // "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CRMProjectDB;Trusted_Connection=True;"
  }
}
